<div class="recent_resources_mod_outer_wrapper">
  <div class="page-center">
    <div class="section_header_row">
      <div class="section_header">
        <h2>{{ module.section_header }}</h2>
      </div>
      <div class="section_sub_header">
        <p>{{ module.section_sub_header }}</p>
      </div>
    </div>
    
    <form class="controls" id="Filters">
        <div class="resources_filter_row">
          
          <div class="fieldset_block block-1">
          <fieldset data-filter-group class="checkbox-group">
            <strong>Type:</strong>
            <div class="drop-for-mob type-box" style="display: none;"><strong>Type:</strong> <a href="javascript:;" class="drop-down-box">Select Type</a></div>
            <div class="resource_type">
            {% set types = [] %}
            {% set rTypes = hubdb_table_column(2016721,'resource_type').options %}
            {% for type in rTypes %}
            {% set resourceType = types.append(type.name) %}
            {% endfor %}
            {% set types = types|unique %}
              <div class="checkbox">
            <label><input type="checkbox" value="*"><span class="filter">All</span></label>
              </div>
            {% for type in types %}
               <div class="checkbox">
            <label><input type="checkbox" value=".{{ type|lower|replace(' & ','-')|replace(' ','-')|replace("'",'') }}"> <span class="filter">{{ type }}</span></label>
              </div>
            {% endfor %}
              </div>
          </fieldset>
          </div>
          
          <div class="fieldset_block block-2">
          <fieldset data-filter-group class="checkbox-group">
            <strong>Topics:</strong>
            <div class="drop-for-mob topic-box" style="display: none;"><strong>Topics:</strong> <a href="javascript:;" class="drop-down-box">Select Topics</a></div>
            <div class="resource_topic">
            {% set topics = [] %}
            {% set rTopic = hubdb_table_column(2016721,'resource_topic').options %}
            {% for topic in rTopic|sort(False, False, 'name') %}
            {% set resourceTopic = topics.append(topic.name) %}
            {% endfor %}
            {% set topics = topics|unique %}
               <div class="checkbox">
            <label><input type="checkbox" value="*"><span class="filter">All</span></label>
              </div>
            {% for topic in topics %}
               <div class="checkbox">
            <label><input type="checkbox" value=".{{ topic|lower|replace(' & ','-')|replace(' ','-')|replace("'",'') }}"> <span class="filter">{{ topic }}</span></label>
              </div>
            {% endfor %}
              </div>
          </fieldset>
            </div>
          
          <div class="fieldset_block block-3">
          <fieldset data-filter-group class="select-wrapper">
            <strong>Authors:</strong>
						{% set authors = [] %}
            {% set rAuthor = hubdb_table_column(2016721,'resource_author').options %}
            {% for author in rAuthor|sort(False, False, 'name') %}
            {% set resourceAuthor = authors.append(author.name) %}
            {% endfor %}
            {% set authors = authors|unique %}
            <select>
              <option value=''>Select an author</option>
            {% for author in authors %}
            <option value=".{{ author|lower|replace(' & ','-')|replace(' ','-')|replace("'",'') }}"> {{ author }}</option>
            {% endfor %}
            </select>
          </fieldset>
        </div>
        </div>
      </form>
    
    <div class="section_inner_wrapper item_res" id="container">
     <!-- <div class="fail-message"><span>No items were found matching the selected filters</span></div>-->
      {% for row in hubdb_table_rows(2016721) %}
      <div class="resources_item_list {% for type in row.resource_type %}{{ type.name|lower|replace(' & ','-')|replace(' ','-')|replace("'",'') }}{% if not loop.last %} {% endif %}{% endfor %} {% for topic in row.resource_topic %}{{ topic.name|lower|replace(' & ','-')|replace(' ','-')|replace("'",'') }}{% if not loop.last %} {% endif %}{% endfor %} {% for author in row.resource_author %}{{ author.name|lower|replace(' & ','-')|replace(' ','-')|replace("'",'') }}{% endfor %}">
        <a href="{{ row.resource_link }}">
        <div class="resource-image">
          <img src="{{ row.resource_image.url }}" alt="{{ row.resource_title }}"/>
        </div>
        <div class="resource_header">
          <p class="resource_type">{% for type in row.resource_type %}<span>{{ type.name|lower|replace(' & ','-')|replace(' ','-')|replace("'",'') }}</span>{% endfor %}</p>
          <h4><strong>{{ row.resource_title }}</strong></h4>
        </div>
          </a>
      </div>
      {% endfor %}
    </div>
    <div class="load-more-btn">
        <a href="javascript:;" id="showMore">Load More</a>
      </div>
  </div>
</div>

